{
  "name": "ai-dj-edit-studio-frontend",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c cyan,magenta \"vite\" \"npm:electron:dev\"",
    "electron:dev": "tsc -p electron/tsconfig.json && wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron dist-electron/main.js",
    "build": "tsc -p tsconfig.json && vite build",
    "electron:build": "npm run build && tsc -p electron/tsconfig.json && electron-builder"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wavesurfer.js": "^7.8.6",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^32.0.1",
    "electron-builder": "^25.0.5",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.aidjeditstudio.app",
    "productName": "AI DJ Edit Studio",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!.venv",
          "!__pycache__"
        ]
      }
    ]
  }
}
